{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vanta-site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3006"],
      "port": 3006
    }
  ]
}
